# ContextualAgentRulesHubDotnet

./: README.md  agent-rules-hub.sln
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/AgentRulesHub/: AgentRulesHub.csproj  Program.cs  appsettings.json
src/AgentRulesHub/Configuration/: RuleSourceOptions.cs  RuleSourcesOptions.cs
src/AgentRulesHub/Interfaces/: IRuleLoader.cs  IRuleLoaderOrchestrator.cs  IRuleParser.cs  IRuleRepository.cs
src/AgentRulesHub/Mcp/: RuleProviderTools.cs
src/AgentRulesHub/Models/: AgentRule.cs  FileSource.cs  RuleSource.cs  RuleSourceOptions.cs  RuleSourcesOptions.cs  YamlRuleContent.cs
src/AgentRulesHub/Services/: InMemoryRuleRepository.cs  RuleInitializationService.cs  RuleLoaderOrchestrator.cs  YamlRuleLoader.cs  YamlRuleParser.cs
src/AgentRulesHub/rules/: sample-rule.yaml
